# Android-Common-Libraries

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-to-nexus.yml
analytics/: Module.md  build.gradle.kts
app/: build.gradle.kts
core/: build.gradle.kts
docs/html/: index.html  navigation.html  package-list
docs/html/analytics/: index.html
docs/html/analytics/no.nordicsemi.android.common.analytics.view/: -analytics-permission-button.html  -analytics-permission-request-dialog.html  -analytics-permission-switch-dialog.html  -analytics-permission-switch.html  index.html
docs/html/core/: index.html
docs/html/logger/: index.html
docs/html/navigation/: index.html
docs/html/permissions-ble/: index.html
docs/html/permissions-internet/: index.html
docs/html/permissions-nfc/: index.html
docs/html/permissions-notification/: index.html  navigation.html
docs/html/permissions-wifi/: index.html
docs/html/scanner-ble/: index.html
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/html/theme/: index.html
docs/html/ui/: index.html
gradle/: nordic.versions.toml
logger/: Module.md  build.gradle.kts
navigation/: Module.md  build.gradle.kts
permissions-ble/: build.gradle.kts
permissions-internet/: build.gradle.kts
permissions-nfc/: build.gradle.kts
permissions-notification/: Module.md  build.gradle.kts
permissions-wifi/: build.gradle.kts
scanner-ble/: Module.md  build.gradle.kts
theme/: build.gradle.kts
ui/: build.gradle.kts
(+249 files in other folders)
